MONGO_URI=mongodb+srv://Vicky:Vicky12345@nodeexpress.bc6vpnd.mongodb.net/JOBS-API?retryWrites=true&w=majority
JWT_SECRET = l8h9802bAk4gBthOEgvqq7qTj4YRz4p5GkPhQxtKxbWkP+7XqtRDKA5iUT7mJE6N
JWT_LIFETIME = 30d
